body {
	//overflow-x: hidden;
}

.panels-flexible-region-1-center,
.panels-flexible-region-2-center {
	float: none;
	width: 100%;
}

.indexVideoWrapper {
    position: relative;
	padding-bottom: 53.45%;
	padding-top: 25px;
	height: 0;
}
.indexVideoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#twitterWidget .tweet {
	margin:0;
}
#twitterWidget .tweet span {
	display:inline-block;
	margin:0;
}
#twitterWidget .timePosted {
	color: #444;
	font: 11px 'OpenSansItalic';
}

/*----------------------- Cookie Policy Styling -----------------------------*/
#cookies_policy {
    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    color: #fff;
    display: block;
    padding: 18px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999999;
}
#cookies_policy .btn {
    margin: 0 5px;
}

#menu-top-menu {

	li.leaf {
		padding: 0px;
	}

	.dropdown-menu {
	    border-top: 2px solid #5489de !important;

	    li {
	    	list-style: none;
	    }
	}

	.caret {
		display: none;
	}
}

.navbar {
	background: #fff;
	border: none;
	box-shadow: none;

	li.expanded, li.collapsed, li.leaf  {
		padding: 0px 0 !important;
	}
}

.navbar-nav > li > a {
	padding: 0 15px;
	line-height: 80px;
	color: #484c4f;
}

.navbar-default .navbar-nav > li > a.active-trail {
    color: #5489de !important;
}

header .navbar-default .navbar-nav > li > a {
	line-height: 84px;
}

.navbar-nav a.active-trail:before {
	content: '';
	display: block;
	height: 0;
	position: absolute;
	left: 15px;
	right: 15px;
	bottom: 0px;
	z-index: 53;
	background: #5489de;
	-webkit-transition: height 0.2s ease;
	transition: height 0.2s ease;
}

.navbar-nav a.active-trail:before {
	height: 2px;
}

.dropdown-menu > .active > a, 
.dropdown-menu > .active > a:hover, 
.dropdown-menu > .active > a:focus {
	background: transparent;
}

.navbar-nav > li > .dropdown-menu {
	margin-top: -2px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

.navbar-default .navbar-nav > .open > a:focus {
	background: transparent;
	box-shadow: none;
}

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .active > a:hover {
	background: transparent;
	box-shadow: none;
}

.webform-client-form {

	.webform-icon-container {
		position: relative;

		.webform-icon {
			position: absolute;
			left: 10px;
			top: 7px;

			color: #C1C4C5;
		}

		.webform-component {

			input, textarea {
			    width: 90%;

				padding-left: 30px !important;				
			}
		}
	}
}

input:focus, textarea:focus {
	outline: none;
    background: #fff;
    border: 1px solid #3ebbc7;
    box-shadow: 0 0 5px #5489DE;
    color: #65686d;
}

.grippie {
	display: none;
}

.panel-separator {
	display: none;
}

.view-partners {
    margin-top: 18px;
}

.view-partners, .content-featured, .b-google-map {
	margin-bottom: 40px;
}

.b-titlebar {
    margin-bottom: 30px;
}

.b-box {
	padding: 20px 25px 0px;
}

.b-promo {
    min-height: 90px;

    .btn.big { 
	    margin: 0px;

        line-height: 38px;
    }
}


@media only screen and (max-width: 767px) {
	.logo {
		margin: 10px 0 15px;
	}

	.navbar-toggle {
		    margin-top: 22px;
	}

	.navbar .navbar-nav .open .dropdown-menu > .active > a, 
	.navbar .navbar-nav .open .dropdown-menu > .active > a:hover, 
	.navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
		background: transparent;
	}

	.navbar-default .navbar-collapse {
		
		.nav {			
		    max-height: 322px;
		    overflow: scroll;
		    min-height: 150px;

		    background: #2F3338;

		    /*li, li a {
				height: 40px;
				line-height: 40px;
		    }*/
		}

		.navbar-nav > li > a {
		    border-bottom: 1px solid #444;
		    background: transparent !important;
		    line-height: 40px;
		}
	}

	.navbar-nav > li > a {
		text-shadow: none;
		color: #fff !important;
	}
}