@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@import 'coding/font.less';
@import 'coding/blue.less';
@import 'coding/yamm.less';
@import 'coding/bt_text_align.less';
@import 'coding/main.less';
@import 'coding/responsive.less';
@import 'coding/custom.less';